<!DOCTYPE html>
<html>
    <head>
        <style>

        body{
          display: block;
          margin: 8px;
          font-family: Arial, "微軟正黑體";
        }

        .inner {
            background: #ffffc0;
        }

        table {
            display: table;
            border-collapse: separate;
            border-spacing: 2px;
            border-color: grey;
        }

        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }

        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }
        td, th {
            display: table-cell;
            vertical-align: inherit;
        }
        .pd {
            padding-left: 10px;
            font-size: 17px;
        }
        .col1 {
            font-weight: 900;
            width: 80px;
        }
        .bg4 {
            background: #fdb311;
        }
        .box {
            font-weight: 900;
            width: 41px;
            height: 41px;
            border-radius: 50%;
            text-align: center;
            font-size: 24px;
            margin: 3px;
            line-height: 41px;
            float: left;
        }
        .bg2 {
            background: #d7000f;
            color: #fff;
        }

        .hadjust {
            line-height: 50px;
            font-size: 15px;
        }

        .OpeRes {
            color: #bd0005;
            font-weight: 900;
        }

        .adjust {
            width: 54px;
        }
        .col1 {
            font-weight: 900;
            width: 80px;
        }

        </style>
    </head>
<body>


<table class="inner">
    <tr>
      <td>
        <table>
<!--         tr*2>td*2 -->
            <tr>
              <td rowspan="2" class="pd"><img src="http://www.taiwanlottery.com.tw/images/twl_index_mine_logo_04.gif" alt="大樂透壞惹TAT"></td>
              <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
              <td class="hadjust">&nbsp;&nbsp;&nbsp;&nbsp;105/6/28 第105000058期<strong class="OpeRes"> 開獎結果</strong></td>
              <td class="adjust">&nbsp;</td>
            </tr>
        </table>
        <table>
<!--         tr*2>td*7+tr>td*2 -->
          <tbody>
            <tr>
              <td class="col1 pd">開出順序</td>
              <td class="box bg4">25</td>
              <td class="box bg4">46</td>
              <td class="box bg4">45</td>
              <td class="box bg4">08</td>
              <td class="box bg4">39</td>
              <td class="box bg4">07</td>
            </tr>
            <tr>
              <td class="col1 pd">大小順序</td>
              <td class="box bg4">07</td>
              <td class="box bg4">08</td>
              <td class="box bg4">25</td>
              <td class="box bg4">39</td>
              <td class="box bg4">45</td>
              <td class="box bg4">46</td>
            </tr>
            <tr>
              <td class="col1 pd">特別號</td>
              <td class="box bg2">38</td>
            </tr>
          </tbody>
        </table>
      </td>
      <td>
        <table><!--         tr*2>td*2 -->
          <tbody>
            <tr>
              <td rowspan="2" class="pd"><img src="http://www.taiwanlottery.com.tw/images/twl_index_mine_logo_05.gif" alt="49六合彩壞惹TAT">
              </td>
              <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
              <td class="hadjust">105/6/28 第105000058期<strong class="OpeRes"> 開獎結果</strong>
              </td>
              <td class="adjust">&nbsp;
              </td>
            </tr>
          </tbody>
        </table>
        <table><!--         tr*2>td*7+tr>td*2 -->
          <tbody>
            <tr>
              <td class="col1 pd">開出順序</td>
              <td class="box bg4">25</td>
              <td class="box bg4">46</td>
              <td class="box bg4">45</td>
              <td class="box bg4">08</td>
              <td class="box bg4">39</td>
              <td class="box bg4">07</td>
            </tr>
            <tr>
              <td class="col1 pd">大小順序</td>
              <td class="box bg4">07</td>
              <td class="box bg4">08</td>
              <td class="box bg4">25</td>
              <td class="box bg4">39</td>
              <td class="box bg4">45</td>
              <td class="box bg4">46</td>
            </tr>
            <tr>
              <td class="col1 pd"></td>
              <td class="box"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
</table>

<!-- table.inner>tr>td*2

table>tr*2>td*2
table>tr*2>td*7+tr>td*2 -->



</body>
</html>